# Educa-mz

./: README.md  build.gradle  settings.gradle  ss
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/educa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/educa/: AppClass.kt  MainActivity.kt
app/src/main/java/com/app/educa/api/: ApiFeature.kt  Endpoint.kt  MainRepository.kt
app/src/main/java/com/app/educa/data/: ExhibitorRepository.kt
app/src/main/java/com/app/educa/data/local/: BaseLocal.kt
app/src/main/java/com/app/educa/data/remote/: BaseRemote.kt  ExhibitorRemoteDataSource.kt
app/src/main/java/com/app/educa/di/: NetworkModule.kt
app/src/main/java/com/app/educa/model/: CombinedResult.kt  CombinedWebinar.kt  Error.kt  Exhibitor.kt  ExhibitorResponse.kt  FilterItem.kt  Gallery.kt  Product.kt  Question.kt  Result.kt  Schedule.kt  ScheduleUser.kt  User.kt  Webinar.kt
app/src/main/java/com/app/educa/network/services/: ExhibitorService.kt
app/src/main/java/com/app/educa/ui/activity/: ConferActivity.kt  ExhibitorPageActivity.kt  FavoriteActivity.kt  ForgotPasswordActivity.kt  GalleryActivity.kt  GameActivity.kt  LoginActivity.kt  MapsActivity.kt  OnboardingActivity.kt  OnboardingExample4Activity.kt  ProductDetailsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  SplashActivity.kt  StudyViewActivity.kt  WebinarActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/app/educa/ui/adapter/: AdapterSlider.kt  BaseAdapter.kt  ExhibitorAdapter.kt  FavoriteViewPager.kt  GalleryAdapter.kt  MyAdapter.kt  OnboardingViewPagerAdapter.kt  OnboardingViewPagerAdapter4.kt  ProductAdapter.kt  ScheduleAdapter.kt  ViewPagerAdapter.kt  WebinarAdapter.kt
app/src/main/java/com/app/educa/ui/adapter/schedule/: ScheduleAdapter.java  ScheduleAdapterMember.java
app/src/main/java/com/app/educa/ui/fragment/: AboutFragment.kt  ActionBottomDialogFragment.kt  ConferFragment.kt  ExhibitorGalleryFragment.kt  FavoriteExhibitorFragment.kt  FavoriteFragment.kt  GalleryFragment.kt  HomeFragment.kt  OnboardingFragment.kt  OnboardingFragment4.kt  ProductFragment.kt  ScheduleFragment.kt
app/src/main/java/com/app/educa/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/app/educa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/educa/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/app/educa/ui/view/: ConferFragment.kt  ExhibitorPageActivity.kt  FavoriteFragment.kt  ForgotPasswordActivity.kt  GalleryFragment.kt  HomeFragment.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ScheduleFragment.kt  SlideshowFragment.kt
app/src/main/java/com/app/educa/ui/viewmodel/: ConferViewModel.kt  ExhibitorViewModel.kt  GalleryViewModel.kt  GameViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt  ScheduleViewModel.kt  SlideshowViewModel.kt  UserViewModel.kt  WebinarViewModel.kt
app/src/main/java/com/app/educa/utils/: ActionBottom.kt  Animatoo.kt  BaseUtils.kt  Constants.kt  ErrorUtils.kt  ItemClickListener.kt  NetworkUtils.kt  ScheduleUtils.kt
app/src/main/res/drawable/: bg_acount_oval.xml  bg_border.xml  bg_gradient.xml  bg_gradient_foreground.xml  bg_question_error.xml  bg_question_selected.xml  bg_rounded_input_field.xml  ic_baseline_account_circle_24.xml  ic_baseline_call_24.xml  ic_baseline_location_on_24.xml  ic_blob.xml  ic_chevron.xml  ic_favorite.xml  ic_favorite_border.xml  ic_games.xml  ic_home_24.xml  ic_notification.xml  time_small.xml
app/src/main/res/layout/: activity_confer.xml  activity_exhibitor_content.xml  activity_exhibitor_page.xml  activity_favorite.xml  activity_forgot_password.xml  activity_gallery.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_onboarding_example4.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_study_view.xml  activity_youtube_player.xml  app_bar_main.xml  bottom_sheet_dialog_layout.xml  dialog_profile.xml  fragment_about.xml  fragment_confer.xml  fragment_exhibitor_gallery.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_home.xml  fragment_list.xml  fragment_onboarding.xml  fragment_product.xml  fragment_schedule.xml  img_item.xml  item_ads.xml  item_confer_header.xml  item_exhibitor_horizontal.xml  item_gallery.xml  item_img_full.xml  item_location.xml  item_location_about.xml  item_new.xml  item_product_h.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: location_pull.json  pulse.json  study.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/educa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
