[33mf066ac8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Agostinhodossantos/Educa-mz into main
[33mc871318[m upadte item exhibitor
[33m58ae237[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33mf81a628[m update screenshoot
[33m4efeedb[m add gallery item
[33m78e0a1f[m add gallery
[33m16030c9[m list exhibitor
[33m1ce34c2[m rename Gallery to Confer
[33m005df1a[m add Exhibitor
[33mbdca236[m create exhibitor list
[33mf34d8c7[m update README.md
[33m1ad1630[m update misc
[33m1d20b1f[m Update README.md
[33m3713a90[m add confer
[33me18c1aa[m add win
[33m312fa8d[m item schedule 2
[33me7cd1f5[m add fragment confer
[33m52badfb[m Update README.md
[33m218a1ac[m add screenshoot
[33m3cbc7f9[m Merge branch 'main' of https://github.com/Agostinhodossantos/Educa-mz into main
[33mdf27286[m add location card
[33m2a40b97[m Merge branch 'ONE-MEDIA-SA:main' into main
[33m7c626a0[m update home page
[33m26f6ae2[m add create card new
[33mfbd610f[m Merge pull request #1 from Agostinhodossantos/main
[33m3d928ce[m add video card
[33m3357a93[m add bg border
