<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SearchActivity">

    <com.google.android.material.card.MaterialCardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/purple_500"
        android:layout_marginTop="-15dp"
        app:cardCornerRadius="15dp"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="50dp"
                android:layout_height="60dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/ed_search"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:hint="Pesquisar"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical"
                        />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/purple_500"
                        app:borderWidth="0dp"
                        android:layout_marginEnd="5dp"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_baseline_search_24"
                        app:tint="@color/white" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>


</LinearLayout>