<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:src="@drawable/painel"
                app:riv_corner_radius="10dp"
                android:scaleType="centerCrop"/>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:drawableStart="@drawable/ic_access_time_filled"
                    android:text="08:00 - 15:00"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@color/purple_200"
                    android:layout_above="@id/item_location"
                    android:layout_below="@id/item_time"
                    />

                <TextView
                    android:id="@+id/item_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:drawableStart="@drawable/ic_location_on"
                    android:drawablePadding="2dp"
                    android:drawableTint="@color/teal_200"
                    android:gravity="center"
                    android:text="Av. Marginal, Maputo"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>