<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.makeramen.roundedimageview.RoundedImageView
                   android:layout_width="match_parent"
                   android:layout_height="470dp"
                   android:scaleType="centerCrop"
                   app:riv_corner_radius="10dp"
                   android:src="@drawable/bg_confer1"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="450dp"
                   android:translationZ="2dp"
                   android:orientation="vertical">

                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="150dp"
                       android:layout_marginTop="-68dp"
                       app:cardCornerRadius="40dp" />

                   <com.google.android.material.divider.MaterialDivider
                       android:layout_width="match_parent"
                       android:layout_height="20dp"/>
                   <include layout="@layout/item_schedule"/>
                   <include layout="@layout/item_schedule2"/>

               </LinearLayout>

           </RelativeLayout>



       </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="-25dp"
            android:background="@drawable/bg_border"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_expand_more"
                app:tint="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>