<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <com.makeramen.roundedimageview.RoundedImageView
                   android:layout_width="match_parent"
                   android:layout_height="470dp"
                   android:scaleType="centerCrop"
                   app:riv_corner_radius="10dp"
                   android:src="@drawable/bg_confer1"
                   />
               <View
                   android:layout_width="match_parent"
                   android:layout_height="470dp"
                   android:background="@drawable/bg_gradient_foreground"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="450dp"
                   android:translationZ="2dp"
                   android:orientation="vertical">

                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="150dp"
                       android:layout_marginTop="-68dp"
                       app:cardCornerRadius="40dp" />

                   <com.google.android.material.divider.MaterialDivider
                       android:layout_width="match_parent"
                       android:layout_height="20dp"/>
                   <include layout="@layout/item_schedule"/>
                   <include layout="@layout/item_schedule2"/>

               </LinearLayout>

           </RelativeLayout>



       </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="-25dp"
            android:background="@drawable/bg_border"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_expand_more"
                app:tint="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />
        </RelativeLayout>

        <include layout="@layout/item_ads"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="Exposicao"/>

        </RelativeLayout>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/group"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/option_1"
                android:checked="true"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todos" />

            <com.google.android.material.chip.Chip
                android:id="@+id/option_2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tecnologia" />

            <com.google.android.material.chip.Chip
                android:id="@+id/option_9"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Educacao" />

            <com.google.android.material.chip.Chip
                android:id="@+id/option_3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresas" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

</ScrollView>